*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(image/Background\ 1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0 30px;
    position: left;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2.5px;
    background: rgba(173, 129, 8);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    border-radius: 50%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}
.hero-btn:hover{
    border: 1px solid rgba(173, 129, 8);
    background: rgb(173, 129, 8);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: #ff0;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
 }
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 100px;
}
}
/*-------------------- Our package --------------------*/
.Services {
    text-align: center;
    padding: 100px 0;
}
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.price {
    position: top;
    overflow: hidden; 
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.price img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.price {
    background-color: rgb(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}
.price:hover {
    box-shadow: 0 0 20px rgba(247, 222, 3, 0.7);
}
.service h1 {
    color: #333;
}
.service p {
    color: gray;
}
.price h3 {
    color: #083f18;
}
.price p {
    color: #777;
}
@media (max-width: 700px) {
    .row {
        grid-template-columns: 1fr;
    }
    .price {
        margin-bottom: 20px;
    }
}
/*------------ Places to Visit -----------*/
.Places{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Places_col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.Places_col img{
    width: 100%;
    border-radius: 10px;
}
.Places_col p{
    padding: 0;
}
.Places_col h3{
    margin-top: 16px;
    margin-bottom: 12px;
    text-align: left;
}
/*-------------------- Accomodation --------------------*/
.Accomodation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Accomodation_col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Accomodation_col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rbga(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
/*-------------------- Call to action --------------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(image/RDA.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}
/*-------------------- footer --------------------*/
.footer{
    text-align: center;
    width: 100%;
    padding-top: 0;
}
a{
    text-decoration: none;
}
.return-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000; 
    font-size: 50px;
}

.return-to-top:hover {
    background-color: #b36b00;
}
#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(image/RDA.jpg);
    opacity: 100%; 
    z-index: 1000; 
    height: fit-content;
}

#menu.hidden {
    display: none;
}